<!DOCTYPE html>
<html lang= "en" class="nojs">

  <head>
    <title>COVID 19 Vaccine Appointments</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=none" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/resets.css" />
    <link rel="stylesheet" href="assets/css/screen.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/site.js" async></script>
  </head>

  <body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>
    <div id="splash"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
      <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./about.html">About</a>
      </div>
    </div>
    
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
      <strong>Are you eligible for covid vaccine ?</strong> <a href="./about.html" target="_blank">Click for more information</a>
    </div>

    <main id="content">
      <h1>Sign Up for COVID 19 Vaccine Appointments</h1>
      <p>Fill out information below</p>
   
      <form id="form-one" method="GET" autocomplete="on" action="#null" onsubmit= "return validationEvent()">
        <fieldset>
          <div id="wrap">
            <ul class="form-inputs">
              <li id="name">
                <label>Name:</label>
                <input type="text" name="name" id="name-input" placeholder="Your Name ..."/>
              </li>
              <li id="email">
                <label>Email:</label>
                <input type="email" name="email" id="email-address" pattern="^.+@.+$" placeholder="Email Address ..."/>
              </li>
              <li id="phone">
                <label>Phone Number:</label>
                <input type="tel" id="phone-number" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="321-123-1230"> 
              </li>
              <li id="date">
                <label>Date of Birth:</label>
                <input type="date" id="date-birth" name="date" >
              </li>

              <li id="verification">
                <label>Check the box if Eligible for the Vaccine </label>
                <input type="checkbox" id="verification-checkbox" name="verification"/>
              </li>
            
              <li id="submit">
                <button type="submit" value="Submit">Submit</button>
                <button type="reset" value="Clear">Clear</button>
              </li>
            </ul>
          </div>
        </fieldset>
        <footer id="footer">
          <label>Site © Mahmood Mehrjoo</label>
        </footer>
      </form>
    </main>
  </body>
</html>
